spring.application.name=patient-management-app
cloud.aws.region=us-east-1
cloud.aws.stack.name=localstack
cloud.aws.credentials.accessKey=test
cloud.aws.credentials.secretKey=test
cloud.aws.sqs.endpoint=http://localhost:4566
