spring.cloud.aws.credentials.access-key=YOUR_AWS_ACCESS_KEY
spring.cloud.aws.credentials.secret-key=YOUR_AWS_SECRET_KEY
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.enabled=true

spring.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
spring.dynamodb.table-name=parking_sessions
